<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asian paints</title>
    <link rel="icon" href="asian%20logo.png">
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
       <style>
       #topbar
{
    background-color:black;
    height: 10px;
    width: 100%;

}
        body
        {
            background-image: linear-gradient(to bottom, rgb(247, 232, 255),rgb(211, 157, 250));
           
        }
        #header
        {
            height: 80px;
            background-image: linear-gradient(to top,rgb(211, 157, 250),rgb(90, 3, 128));
        
        }
        #container
        {
           
            width: 100%;
            margin: 0px auto;
       
        }
         #header img
        {
            height: 80px;
        }
        #header ul
        {
           float: right;
            margin-top: 25px;
        }
        #header ul li 
        {
            display:inline;
            margin-right:20px;
        }
        #header ul li a
        {
            color: whitesmoke;
            font-size: 15px;
            text-decoration-line:none;
        
           }
         #demo
           {
               padding-bottom:20px;
               
           }
            .centered {
                position: absolute;
                padding-bottom: 200px;
                transform: translate(-50%, -50%);
                left: 200px;
               
            }
           .centered button
           {
               background:transparent;
               
               border-radius: 25px;
               cursor: pointer;
               position: relative;
               overflow:hidden;
               font-weight: bold;
               text-align: center;
               border: 2px solid violet;
            transition: 0.5s;
               }
           .centered button a{
               color: violet;
           }
           .container img{
               width: 80%;
           }
           .container p{
               font-weight: bold;
               color: black;
               
           }
           .heading{
            padding: 25px;
               text-align: center;
               font-weight: bold;
               color:darkred;
           
           }
           #footer{
               width: 100%;
               height: 80px;
                background-image: linear-gradient(to bottom,rgb(211, 157, 250),rgb(90, 3, 128));
        
               clear: both;
           }
             #footer ul
        {
           float: right;
            margin-top: 25px;
        }
        #footer ul li 
        {
            
            display:inline;
            margin-right: 30px;
           }
           #footer ul li a{
               color: whitesmoke;
           }
           #footer p{
               color:gainsboro;
               padding: 25px;
           }
        </style>
    </head>
 <body>
<div id="topbar">
        </div>
        <div id="container">
                        <div id="header">
            
                <img src="a.webp" >
                          
                <ul> 
                     <li><a href="index.html.html">HOME</a></li>
                     <li><a href="https://www.asianpaints.com/products/paints-and-textures.html">PAINT& TEXTURES</a></li>
                     <li><a href="https://www.asianpaints.com/products/wall-coverings.html">WALLPAPER</a></li>
                     <li><a href="https://www.asianpaints.com/services.html">SERVICES</a></li>
                     <li><a href="https://www.asianpaints.com/services.html">IDEAS</a></li>
                         <li><a href="https://www.asianpaints.com/online-shop.html">SHOP</a></li>  
                         </ul>
            </div>
            <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
                 <li data-target="#demo" data-slide-to="1"></li>
                 <li data-target="#demo" data-slide-to="2"></li></ul>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="pro%202.jpg "  width="100%" height="500px">
         <div class="centered">
             <button type="submit" class="btn btn-light"><a href="https://www.asianpaints.com/content/dam/asian_paints/products/booklets/safe-painting-brochure-new.pdf"> Learn More</a></button>
             <button type="submit" class="btn btn-light"><a href="login.html"> Login</a></button>
            </div>  
                    </div>
                    <div class="carousel-item">
                    <img src="pro3.jpg"  width="100%" height="500px">
          <div class="centered"><button type="submit" class="btn btn-light"><a href="https://www.asianpaints.com/content/dam/asian_paints/products/booklets/safe-painting-brochure-new.pdf"> Learn More</a></button>
             <button type="submit" class="btn btn-light"><a href="login.html"> Login</a></button>
            </div>  
                    </div>
                    
                    <div class="carousel-item">
                    <img src="pro4.jpg"  width="100%" height="500px">
                        <div class="centered"><button type="submit" class="btn btn-light"><a href="https://www.asianpaints.com/content/dam/asian_paints/products/booklets/safe-painting-brochure-new.pdf">Learn More</a></button>
                            
             <button type="submit" class="btn btn-light"><a href="login.html"> Login</a></button>
                        </div>   
                    </div>
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span></a>
                    <a  class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span></a>
                   
                   
                </div>
            </div>
            <div class="container">
            <div class="row">
            <div class="col-6">
               
                <img src="01.jpg" style="float: left">
                    </div>
                    <div class="col-6">
                        <img src="02.jpg" style="float: right">      
              </div>
            <div class="col-6">
            <h4 class="heading">Wall Textures...</h4>
                <p>High-quality textured designs to get a modern facelift for your homes and other spaces.While the holidays are a great reason to feel and spread more love and joy, this time of the year can make things especially tough for those who will be hosting this festival season. You might want to look into multiple house painting design ideas to help you plan better for the festive season. Keep reading on to discover the best ways to amplify your house before the festive sprint House Painted.</p>
            </div>
             <div class="col-6">
             <h4 class="heading">Wallpapers...</h4>
                 <p>Wallpaper is a material used in interior decoration to decorate the interior walls of domestic and public buildings. It is usually sold in rolls and is applied onto a wall using wallpaper paste. Wallpapers can come plain as "lining paper" (so that it can be painted or used to help cover uneven surfaces and minor wall defects thus giving a better surface), textured (such as Anaglypta), with a regular repeating pattern design, or, much less commonly today, with a single non-repeating large design carried over a set of sheets. </p>
                </div></div>
        </div>
     <div id="footer">
         <ul>
             <li><a class="fa fa-facebook" href="https://www.facebook.com/asianpaints"></a></li>
                <li><a class="fa fa-pinterest" href="https://www.pinterest.com/asianpaints"></a></li>
                 <li><a class="fa fa-instagram" href="https://www.instagram.com/asianpaints"></a></li>
                 <li><a class="fa fa-twitter" href="https://twitter.com/asianpaints"></a></li>
                 <li><a class="fa fa-youtube" href="https://www.youtube.com/user/AsianPaintsIndia"></a></li>
         </ul>
         <p>Asian Paints (I) Ltd. vs Jaikishan Paints & Allied ... on 12 September, 2002</p>
     
     </div>
            
     </div>
      </body>
</html>
