<!DOCTYPE html>

<html lang="en">
    
    <head>
        <title>Asian Paints</title>
        <link rel="icon" href="asian%20logo.png">
             <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body
        {
            background-image: linear-gradient(to bottom, rgb(247, 232, 255),rgb(211, 157, 250));
           
        }
        #header
        {
            height: 80px;
            background-image: linear-gradient(to top,rgb(211, 157, 250),rgb(90, 3, 128));
        
        }
      
         #header img
        {
            height: 80px;
        }
        #header ul
        {
           float: right;
            margin-top: 25px;
        }
        #header ul li 
        {
            display:inline;
            margin-right:20px;
        }
        #header ul li a
        {
            color: whitesmoke;
            font-size: 15px;
            text-decoration-line:none;
        
           }
        
         #footer{
               width: 100%;
               height: 80px;
                background-image: linear-gradient(to bottom,rgb(211, 157, 250),rgb(90, 3, 128));
        
               clear: both;
           }
             #footer ul
        {
           float: right;
            margin-top: 25px;
        }
        #footer ul li 
        {
            
            display:inline;
            margin-right: 30px;
           }
           #footer ul li a{
               color: whitesmoke;
           }
           #footer p{
               color:gainsboro;
               padding: 25px;
           }
            .login{
                padding: 25px;
                border-radius: 10px;
                border: 4px solid darkviolet;
                text-align: center;
                font-weight: bold;
                color: darkviolet;
                font-size: 20px;
                
            }
           #pera p{
                color:darkviolet;
                font-weight: bold;
                font-size: 20px;
            }
            h1{
                font-weight: bold;
                color: crimson;
            }
            button{
                background: transparent;
                border-radius: 10px;
                overflow: hidden;
                cursor: pointer;
               position: relative;
                 border: 2px solid darkviolet;
            transition: 0.5s;
            }
        </style>  
        </head>
       <body>
           <div id="header">
            
                <img src="a.webp" >
                          
                <ul> 
                     <li><a href="index.html.html">HOME</a></li>
                     <li><a href="https://www.asianpaints.com/products/paints-and-textures.html">PAINT& TEXTURES</a></li>
                     <li><a href="https://www.asianpaints.com/products/wall-coverings.html">WALLPAPER</a></li>
                     <li><a href="https://www.asianpaints.com/services.html">SERVICES</a></li>
                     <li><a href="https://www.asianpaints.com/services.html">IDEAS</a></li>
                         <li><a href="https://www.asianpaints.com/online-shop.html">SHOP</a></li>  
                         </ul>
            </div>
           <form>
               <center><h1>Sign in</h1>
               <p id="pera">Enter your ID and Password to sign in.</p></center>
           <div class="login">
             <center><img src="ava.jpg" style="border-radius: 200px"></center>
               <div class="form-group">
               <label for="id">ID:</label>
                   <input class="form-control" type="text" placeholder="enter your E-mail" name="id" id="email" required>
               </div>
               <div class="form-group">
               <label for="pwd">Password:</label>
               <input class="form-control" type="password" placeholder="enter your password" name="pwd" id="pwd" required>
           </div>
              <div class="form-group form-check">
                  <label class="form-check-lable">
                  <input class="form-check-input" type="checkbox" name="remember">Remember me
                  </label>
           </div>
               <button type="reset">Reset</button>
               <button type="submit">Submit</button>
           </div></form>
           
            <div id="footer">
         <ul>
             <li><a class="fa fa-facebook" href="https://www.facebook.com/asianpaints"></a></li>
                <li><a class="fa fa-pinterest" href="https://www.pinterest.com/asianpaints"></a></li>
                 <li><a class="fa fa-instagram" href="https://www.instagram.com/asianpaints"></a></li>
                 <li><a class="fa fa-twitter" href="https://twitter.com/asianpaints"></a></li>
                 <li><a class="fa fa-youtube" href="https://www.youtube.com/user/AsianPaintsIndia"></a></li>
         </ul>
         <p>Asian Paints (I) Ltd. vs Jaikishan Paints & Allied ... on 12 September, 2002</p>
     
     </div>
            
    
     
</body></html>